JWT_SECRET="random#secret"
STRIPE_SECRET_KEY='sk_test_51PCOmkSAEn20cQVzIHVI382mpsM2aljAU7Dq24dQr7hO3Pcg9Kns7wPgeCa3dnlX1xoF43uBFaVyhd7k6rJgvBIW00wsBPXvee'
RAZORPAY_KEY_ID='rzp_test_SyFe1hELG5eMsl'
RAZORPAY_KEY_SECRET='jFNB4qMsPUxaXea1eWGK1STE'